# webapp-prototype

./: .gitignore  LICENSE  README.md  pom.xml
app-commons/: pom.xml
app-commons/src/main/java/cn/zmlio/webapp/commons/: BusinessException.java
app-commons/src/main/java/cn/zmlio/webapp/entity/: BaseEntity.java
app-gateway/: pom.xml
app-gateway/src/main/java/cn/zmlio/webapp/gateway/: GatewayApplication.java
app-gateway/src/main/resources/: application-dev.properties
authorization-server/: pom.xml
authorization-server/src/main/java/cn/zmlio/webapp/auth/: AuthServerApplication.java
authorization-server/src/main/java/cn/zmlio/webapp/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
authorization-server/src/main/java/cn/zmlio/webapp/auth/entity/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
authorization-server/src/main/java/cn/zmlio/webapp/auth/repository/: OauthClientRepository.java
authorization-server/src/main/java/cn/zmlio/webapp/auth/service/: UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application-dev.properties  application.properties
authorization-server/src/test/java/cn/zmlio/webapp/auth/service/: UserDetailsServiceImplTest.java
scripts/schema/: oauth.sql
user-commons/: pom.xml
user-commons/src/main/java/cn/zmlio/webapp/users/: UserBaseConfiguration.java
user-commons/src/main/java/cn/zmlio/webapp/users/entity/: RoleEntity.java  RoleGroup.java  UserEntity.java  UserGroup.java  UserRole.java
user-commons/src/main/java/cn/zmlio/webapp/users/reposioty/: BaseRoleRepository.java  BaseUserRepository.java  RoleGroupRepository.java  UserGroupRepository.java
