server.port=8081
security.oauth2.client.client-id=e48a384b-f034-4bf6-ae42-10584f2ae4eb
security.oauth2.client.authorities=authorization_code
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
logging.level.org.springframework.security=debug